| asf | Tue Nov 22 2022 | =FILTER(A2:Y161, (D2:D161 = "asdf"), "") |
| dsf | Tue Nov 22 2022 | =FILTER(A2:Y161, (G2:G161 > 5) * (F2:F161 = "asf"), "") |
| name search | Tue Nov 22 2022 | =FILTER(A2:Y161, (G2:G161 = "joey"), "") |
| last name | Tue Nov 22 2022 | =FILTER(A2:Y161, (E2:E161 = "asdf"), "") |
| testlongfilter | Fri Nov 25 2022 | =FILTER(A2:Y161, (G2:G161 = "yum") * (E2:E161 = "asdf") * (I2:I161 < 1), "") |
| MICS/Nursing/F | Sun Nov 27 2022 | =FILTER(A2:Y161, ((H2:H161 = "MICS") + (H2:H161 = "Nursing")) * (K2:K161 = "F"), "") |
| MICS/F | Sun Nov 27 2022 | =FILTER(A2:Y161, (H2:H161 = "MICS") * (K2:K161 = "F"), "") |
| MICS | Sun Nov 27 2022 | =FILTER(A2:Y161, (H2:H161 = "MICS"), "") |
| wqhate | Sun Nov 27 2022 | =FILTER(A2:Y161, ((H2:H161 = "Nursing") + (H2:H161 = "MICS")) * (L2:L161 < 15) * (K2:K161 = "F"), "") |
| Tenured/Nurse/10+service | Mon Nov 28 2022 | =FILTER(A2:Y161, (O2:O161 = "Y") * (N2:N161 > 9) * (H2:H161 = "Nursing"), "") |
| asdf | Mon Nov 28 2022 | =FILTER(A2:Y161, (G2:G161 = "asdf"), "") |
| asdf | Mon Nov 28 2022 | =FILTER(A2:Y161, (H2:H161 = "asdf"), "") |
