<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>525</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Home">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>741</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_FilterHistory">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>32</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SpeadsheetProperties">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>32</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Speadsheet Properties</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CreateFilters">
      <property name="geometry">
       <rect>
        <x>331</x>
        <y>33</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Filter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SaveFilter">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>460</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Filter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SpreadsheetProperties">
     <widget class="QTableView" name="table_spreadsheet">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>741</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_rowCount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Row Count: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_colCount">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Col Count: </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CreateFilters">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>271</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>271</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QComboBox" name="combo_ColumnDataType">
         <property name="currentText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="combo_ColumnLetter"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
